Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Transformation Toolkit (Incubation)
Bundle-SymbolicName: org.eclipse.imp.xform; singleton:=true
Bundle-Version: 0.1.93.qualifier
Bundle-Activator: org.eclipse.imp.xform.XformPlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: lpg.runtime.java;bundle-version="2.0.17",
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.imp.runtime;bundle-version="0.1.104",
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.junit
Export-Package: org.eclipse.imp.xform,
 org.eclipse.imp.xform.pattern.matching,
 org.eclipse.imp.xform.pattern.parser,
 org.eclipse.imp.xform.pattern.parser.Ast,
 org.eclipse.imp.xform.pattern.rewriting,
 org.eclipse.imp.xform.search
Bundle-RequiredExecutionEnvironment: J2SE-1.5
