Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAFARI Transformation Toolkit
Bundle-SymbolicName: com.ibm.watson.safari.xform; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.watson.safari.xform.XformPlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 lpg,
 polyglot2,
 org.junit,
 org.jikespg.uide,
 org.eclipse.uide.runtime,
 org.eclipse.search,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Eclipse-AutoStart: true
