Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Transformation Toolkit (Incubation)
Bundle-SymbolicName: org.eclipse.imp.xform; singleton:=true
Bundle-Version: 0.1.90
Bundle-Activator: org.eclipse.imp.xform.XformPlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.imp.runtime,
 org.eclipse.search,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 lpg.runtime
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.xform,
 org.eclipse.imp.xform.pattern.matching,
 org.eclipse.imp.xform.pattern.parser,
 org.eclipse.imp.xform.pattern.parser.Ast
Bundle-RequiredExecutionEnvironment: J2SE-1.5
