Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAFARI Transformation Toolkit
Bundle-SymbolicName: com.ibm.watson.safari.xform; singleton:=true
Bundle-Version: 1.0.39
Bundle-Activator: com.ibm.watson.safari.xform.XformPlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 lpg,
 polyglot2,
 org.junit,
 org.eclipse.uide.runtime,
 org.eclipse.search,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Export-Package: com.ibm.watson.safari.xform,
 com.ibm.watson.safari.xform.pattern.matching,
 com.ibm.watson.safari.xform.pattern.parser,
 com.ibm.watson.safari.xform.pattern.parser.Ast
